# AzureApplicationAccelerator

./: AzureApplicationAccelerator.sln  LICENSE  README.md
src/AzureApplicationAccelerator/: AzureApplicationAccelerator.csproj  Program.cs
src/AzureApplicationAccelerator.Client/: AzureApplicationAccelerator.Client.csproj  ElementRegistry.cs  Program.cs  _Imports.razor
src/AzureApplicationAccelerator.Client/Components/Canvas/: Canvas.razor  Canvas.razor.css  CanvasItem.razor
src/AzureApplicationAccelerator.Client/Components/Elements/CheckBox/: CheckBox.razor  CheckBoxEditor.razor
src/AzureApplicationAccelerator.Client/Components/Elements/DropDown/: DropDownEditor.razor
src/AzureApplicationAccelerator.Client/Components/Elements/FileUpload/: FileUpload.razor  FileUploadEditor.razor
src/AzureApplicationAccelerator.Client/Components/Elements/Shared/: DefaultProperties.razor  EditPanel.razor  RequiredConstraint.razor  ValidationMessageConstraint.razor
src/AzureApplicationAccelerator.Client/Components/Manifest/: Manifest.razor
src/AzureApplicationAccelerator.Client/Components/Steps/: NewStepDialog.razor  StepsNavigation.razor
src/AzureApplicationAccelerator.Client/Components/Toolbar/: ToolbarComponent.razor  ToolbarComponent.razor.css
src/AzureApplicationAccelerator.Client/Layout/: MainLayout.razor
src/AzureApplicationAccelerator.Client/Pages/: Counter.razor  Home.razor
src/AzureApplicationAccelerator.Client/Properties/: launchSettings.json
src/AzureApplicationAccelerator.Client/wwwroot/: app.css
src/AzureApplicationAccelerator.Shared/: AzureApplicationAccelerator.Shared.csproj
src/AzureApplicationAccelerator.Shared/Constants/: AzureResourceUIConstants.cs  ToolbarConstants.cs  ToolbarProvider.cs
src/AzureApplicationAccelerator.Shared/Extensions/: LocalStorageExtensions.cs  StartupExtensions.cs
src/AzureApplicationAccelerator.Shared/Interfaces/: IDefinitionStorageService.cs  IElementService.cs  IOption.cs  IRequiredConstraint.cs  IStepService.cs  IUIElement.cs
src/AzureApplicationAccelerator.Shared/Models/: CreateUIDefinition.cs  StepDto.cs  Toolbar.cs
src/AzureApplicationAccelerator.Shared/Models/Elements/: CheckBoxElement.cs  DropDownElement.cs  FileUploadElement.cs  UIElement.cs
src/AzureApplicationAccelerator.Shared/Services/: DefinitionStorageService.cs  ElementService.cs  StepService.cs  UIDefinitionService.cs
src/AzureApplicationAccelerator.Shared/Utility/Converters/: BasicStepConverter.cs  UIElementJsonConverter.cs
src/AzureApplicationAccelerator.Shared/Validators/: StepValidator.cs
src/AzureApplicationAccelerator/Components/: App.razor  _Imports.razor
src/AzureApplicationAccelerator/Components/Canvas/: Canvas.razor  Canvas.razor.css  CanvasItem.razor  CanvasItem.razor.css
src/AzureApplicationAccelerator/Components/Elements/CheckBox/: CheckBox.razor  CheckBoxEditor.razor
src/AzureApplicationAccelerator/Components/Elements/DropDown/: DropDown.razor  DropDownEditor.razor
src/AzureApplicationAccelerator/Components/Elements/FileUpload/: FileUpload.razor  FileUploadEditor.razor
src/AzureApplicationAccelerator/Components/Elements/Shared/: DefaultProperties.razor  EditPanel.razor  (+3 more)
src/AzureApplicationAccelerator/Components/Layout/: MainLayout.razor
src/AzureApplicationAccelerator/Components/Manifest/: Manifest.razor
src/AzureApplicationAccelerator/Components/Pages/: Home.razor
src/AzureApplicationAccelerator/Components/Steps/: NewStepDialog.razor  StepsNavigation.razor
src/AzureApplicationAccelerator/Components/Toolbar/: ToolbarComponent.razor
src/AzureApplicationAccelerator/Constants/: ElementRegistry.cs  ToolbarConstants.cs  ToolbarProvider.cs
src/AzureApplicationAccelerator/Extensions/: LocalStorageExtensions.cs
src/AzureApplicationAccelerator/Models/: Toolbar.cs
src/AzureApplicationAccelerator/Properties/: launchSettings.json
src/AzureApplicationAccelerator/Services/: UIDefinitionService.cs
src/AzureApplicationAccelerator/Utility/Converters/: UIElementJsonConverter.cs
src/AzureApplicationAccelerator/Validators/: StepValidator.cs
src/AzureApplicationAccelerator/wwwroot/: app.css
(+102 files in other folders)
