<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.6" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzureApplicationAccelerator.Elements\AzureApplicationAccelerator.Elements.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validators\" />
	</ItemGroup>

</Project>
